-- MySQL Script generated by MySQL Workbench
-- Fri May 19 14:58:43 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema SimplyIn0.4
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SimplyIn0.4` ;

-- -----------------------------------------------------
-- Schema SimplyIn0.4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SimplyIn0.4` DEFAULT CHARACTER SET utf8 ;
USE `SimplyIn0.4` ;

-- -----------------------------------------------------
-- Table `SimplyIn0.4`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SimplyIn0.4`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rolename` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SimplyIn0.4`.`promo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SimplyIn0.4`.`promo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `promoname` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SimplyIn0.4`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SimplyIn0.4`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(60) NULL,
  `email` VARCHAR(45) NULL,
  `github` VARCHAR(45) NULL,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `role_id` INT NULL,
  `promo_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SimplyIn0.4`.`article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SimplyIn0.4`.`article` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `description` MEDIUMTEXT NULL,
  `likecount` INT NULL,
  `datecreation` TIMESTAMP NULL,
  `datemaj` TIMESTAMP NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_article_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_article_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `SimplyIn0.4`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SimplyIn0.4`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SimplyIn0.4`.`tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tagname` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SimplyIn0.4`.`article_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SimplyIn0.4`.`article_tag` (
  `tag_id` INT NOT NULL,
  `article_id` INT NOT NULL,
  PRIMARY KEY (`tag_id`, `article_id`),
  INDEX `fk_tag_has_article_article1_idx` (`article_id` ASC),
  INDEX `fk_tag_has_article_tag1_idx` (`tag_id` ASC),
  CONSTRAINT `fk_tag_has_article_tag1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `SimplyIn0.4`.`tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tag_has_article_article1`
    FOREIGN KEY (`article_id`)
    REFERENCES `SimplyIn0.4`.`article` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SimplyIn0.4`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SimplyIn0.4`.`comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(255) NULL,
  `datecreation` TIMESTAMP NULL,
  `datemaj` TIMESTAMP NULL,
  `article_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `article_id`, `user_id`),
  INDEX `fk_comment_article1_idx` (`article_id` ASC),
  INDEX `fk_comment_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_comment_article1`
    FOREIGN KEY (`article_id`)
    REFERENCES `SimplyIn0.4`.`article` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `SimplyIn0.4`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SimplyIn0.4`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SimplyIn0.4`.`event` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `url` VARCHAR(45) NULL,
  `datecreation` TIMESTAMP NULL,
  `datemaj` TIMESTAMP NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_event_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `SimplyIn0.4`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
